[defaults]
inventory = /home/ansible/ansible/inventory
remote_user = ansible
ask_pass = false
collections_path= /home/ansible/collections
roles_path = /home/ansible/ansible/roles
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
